오빠, 오빠, 오빠 차 있어?
오빠, 오빠, 오빠 돈 있어?
오빠, 오빠, 오빠 자가 있어?
오빠, 오빠, 오빠 나 있어
오빠, 오빠, 오빠 오빠 있어
오빠, 오빠, 오빠 친구 있어?
오빠, 오빠, 오빠 여유 있어?
오빠, 오빠, 오빠 직업 있어?
오빠, 오빠, 오빠 직장 있어?
오빠, 오빠, 오빠 힘 있어?
오빠, 오빠, 오빠 권력 있어?
오빠, 오빠, 오빠 폼 있어?
오빠, 오빠, 오빠 차 72
오빠, 오빠, 오빠 돈 101
오빠, 오빠, 오빠 나 108
오빠, 오빠, 오빠 자가 108
오빠, 오빠, 오빠 오빠 111
오빠, 오빠, 오빠 친구 32
오빠, 오빠, 오빠 여유 87
오빠, 오빠, 오빠 직업 (오빠 뭐야?)
오빠, 오빠, 오빠 직장 114
오빠, 오빠, 오빠 힘 (자가 뭐야?)
오빠, 오빠, 오빠 권력 100
오빠, 오빠, 오빠 폼 33
오빠, 오빠, 오빠 차 뭐야? 좀 쩔지~
오빠, 오빠, 오빠 (돈 뭐야?) 좀 쩔지~
오빠, 오빠, 오빠 (나 뭐야?) 좀 쩔지~
오빠, 오빠, 오빠 (자가 뭐야?) 좀 쩔지~
오빠, 오빠, 오빠 (오빠 뭐야?) 좀 쩔지~
오빠, 오빠, 오빠 (친구 뭐야?) 좀 쩔지~
오빠, 오빠, 오빠 (여유 뭐야?) 좀 쩔지~
오빠, 오빠, 오빠 (직업 뭐야?) 좀 쩔지~
오빠, 오빠, 오빠 (직장 뭐야?) 좀 쩔지~
오빠, 오빠, 오빠 (힘 뭐야?) 좀 쩔지~
오빠, 오빠, 오빠 (권력 뭐야?) 좀 쩔지~
오빠, 오빠, 오빠 (폼 뭐야?) 좀 쩔지~